group 'com.redgear'
version '0.1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-parameters'
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'commons-beanutils:commons-beanutils:1.9.3'
    compile 'commons-dbutils:commons-dbutils:1.6'
    compile 'org.apache.commons:commons-dbcp2:2.1.1'

    compileOnly 'com.intellij:annotations:12.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.slf4j:slf4j-simple:1.7.25'
    testCompile 'org.postgresql:postgresql:42.1.1'
    testCompile 'mysql:mysql-connector-java:6.0.6'


}
